```
docker build -t uta-backend-image .
```

```
docker run -e ACCESS_PASSWORD=123123 -v /root/usm_test_assistant:/app/database --name uta-backend -p 3000:3000 --restart=always -d uta-backend-image
```

### Env params
``
ACCESS_PASSWORD=
``